spring.datasource.url=jdbc:postgresql://localhost:5432/PdfConverter

spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
string.rabbitmq.port=5672

spring.data.redis.host=localhost
spring.data.redis.port=6379
